<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="MyGIFLoader.exe"/>
    <OBJFILES value="MyGIFLoader.obj ..\TGIFImage\GIFImage.obj"/>
    <RESFILES value="MyGIFLoader.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\SDL_Image\SDL_Image.lib ..\SDL_bcb\SDL.lib ..\SDL_bcb\SDLmain.lib"/>
    <LIBRARIES value="rtl.lib vcl.lib bcb2kaxserver.lib indy.lib dbxcds.lib soaprtl.lib 
      bcbie.lib nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib 
      bcbsmp.lib dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib 
      tee.lib teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib 
      vcldbx.lib bdertl.lib adortl.lib vcldb.lib"/>
    <SPARELIBS value="vcldb.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib cds.lib bdecds.lib 
      qrpt.lib teeui.lib teedb.lib tee.lib dss.lib teeqr.lib visualdbclx.lib 
      dsnapcrba.lib dsnapcon.lib bcbsmp.lib inetdbbde.lib inetdbxpress.lib 
      dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dbxcds.lib indy.lib 
      bcb2kaxserver.lib vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dbexpress.bpi dbxcds.bpi indy.bpi 
      bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\TGIFImage"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="MyGIFLoader.bpf"/>
    <INCLUDEPATH value="..\TGIFImage;..;.;$(BCB)\include;$(BCB)\include\vcl;..\SDL_Image;..\SDL_bcb"/>
    <LIBPATH value="..\TGIFImage;..;..\GenericLibs\MyGifLoader;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\TGIFImage -I.. -I. -I$(BCB)\include -I$(BCB)\include\vcl 
      -I..\SDL_Image -I..\SDL_bcb -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b -k- -vi -tW -tWM- -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MyGIFLoader.res" FORMNAME="" UNITNAME="MyGIFLoader.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyGIFLoader.bpf" FORMNAME="" UNITNAME="MyGIFLoader" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MyGIFLoader.cpp" FORMNAME="" UNITNAME="MyGIFLoader" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SDL_Image\SDL_Image.lib" FORMNAME="" UNITNAME="SDL_Image.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SDL_bcb\SDL.lib" FORMNAME="" UNITNAME="SDL.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SDL_bcb\SDLmain.lib" FORMNAME="" UNITNAME="SDLmain.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\TGIFImage\GIFImage.pas" FORMNAME="" UNITNAME="GIFImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=..\TGIFImage;..;.;$(BCB)\include;$(BCB)\include\vcl;..\SDL_Image;..\SDL_bcb
Item1=..\TGIFImage;..;..\GenericLibs\MyGifLoader;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\ActionF2 New\GenericLibs\SDLImage;C:\Program Files\Borland\CBuilder6\Projects\ActionF2 New\GenericLibs\SDL\include
Item2=..;..\GenericLibs\MyGifLoader;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\ActionF2 New\GenericLibs\SDLImage;C:\Program Files\Borland\CBuilder6\Projects\ActionF2 New\GenericLibs\SDL\include
Item3=..\;..\GenericLibs\MyGifLoader;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\ActionF2 New\GenericLibs\SDLImage;C:\Program Files\Borland\CBuilder6\Projects\ActionF2 New\GenericLibs\SDL\include;C:\Program Files\Borland\CBuilder6\Projects\ActionF2 New\GenericLibs
Item4=..\GenericLibs\MyGifLoader;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\ActionF2 New\GenericLibs\SDLImage;C:\Program Files\Borland\CBuilder6\Projects\ActionF2 New\GenericLibs\SDL\include;C:\Program Files\Borland\CBuilder6\Projects\ActionF2 New\GenericLibs
Item5=..\GenericLibs\MyGifLoader;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\TGIFImage;..;..\GenericLibs\MyGifLoader;$(BCB)\lib\obj;$(BCB)\lib
Item1=..;..\GenericLibs\MyGifLoader;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;..\GenericLibs\MyGifLoader;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\GenericLibs\MyGifLoader;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>