<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JoeBlade3.exe"/>
    <OBJFILES value="Background.obj Bullet.obj ComputerSubgame.obj Config.obj CraxSubgame.obj 
      EnemiesManager.obj Game.obj ..\Lib\TGIFImage\GIFImage.obj GameOver.obj 
      GameCharacter.obj GameMenu.obj Globals.obj JoeBlade.obj JoeBlade3.obj 
      JukeBox.obj LiftMenu.obj MainMenu.obj MessagePanel.obj ResourceManager.obj 
      Room.obj ScreenPrinter.obj SecuritySubgame.obj SimpleEnemy.obj Smoke.obj 
      SoundManager.obj Sprite.obj StatusPanel.obj Subgame.obj 
      SubgameIndicator.obj TilesManager.obj Utils.obj Enemy.obj CleverEnemy.obj 
      CraxBloodfinger.obj RobotEnemy.obj ArmedEnemy.obj GameVictory.obj 
      ..\Lib\ResourceFile\ResourceFile.obj ..\Lib\MyGIFLoader\MyGIFLoader.obj"/>
    <RESFILES value="JoeBlade3.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\Lib\Bass\bass.lib ..\Lib\SDL_bcb\SDL.lib ..\Lib\SDL_Image\SDL_Image.lib 
      ..\Lib\SDL_bcb\SDLmain.lib"/>
    <LIBRARIES value="dclocx.lib vcl.lib bcb2kaxserver.lib indy.lib dbxcds.lib soaprtl.lib 
      bcbie.lib nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib 
      bcbsmp.lib dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib 
      tee.lib teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib 
      vcldbx.lib bdertl.lib adortl.lib vcldb.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib cds.lib 
      bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib dss.lib teeqr.lib 
      visualdbclx.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib inetdbbde.lib 
      inetdbxpress.lib dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dbxcds.lib 
      indy.lib bcb2kaxserver.lib vcl.lib dclocx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dbexpress.bpi dbxcds.bpi indy.bpi 
      bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\Lib\TGIFImage"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="JoeBlade3.cpp"/>
    <INCLUDEPATH value="..\Lib\MyGIFLoader;..\Lib\ResourceFile;..\Lib\Bass;..\Lib\CYmEngine;..\Lib\TGIFImage;..;$(BCB)\include;$(BCB)\include\vcl;..\Lib\SDL_Image;..\Lib\SDL_bcb"/>
    <LIBPATH value="..\Lib\MyGIFLoader;..\Lib\ResourceFile;..\Lib\Bass;..\Lib\CYmEngine;..\Lib\TGIFImage;..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Lib\MyGIFLoader -I..\Lib\ResourceFile -I..\Lib\Bass 
      -I..\Lib\CYmEngine -I..\Lib\TGIFImage -I.. -I$(BCB)\include 
      -I$(BCB)\include\vcl -I..\Lib\SDL_Image -I..\Lib\SDL_bcb -src_suffix cpp 
      -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -5 -b -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="..\Lib\Bass\bass.lib" FORMNAME="" UNITNAME="bass.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Background.cpp" FORMNAME="" UNITNAME="Background" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Bullet.cpp" FORMNAME="" UNITNAME="Bullet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ComputerSubgame.cpp" FORMNAME="" UNITNAME="ComputerSubgame" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Config.cpp" FORMNAME="" UNITNAME="Config" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CraxSubgame.cpp" FORMNAME="" UNITNAME="CraxSubgame" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="EnemiesManager.cpp" FORMNAME="" UNITNAME="EnemiesManager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Game.cpp" FORMNAME="" UNITNAME="Game" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\TGIFImage\GIFImage.pas" FORMNAME="" UNITNAME="GIFImage" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GameOver.cpp" FORMNAME="" UNITNAME="GameOver" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GameCharacter.cpp" FORMNAME="" UNITNAME="GameCharacter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GameMenu.cpp" FORMNAME="" UNITNAME="GameMenu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Globals.cpp" FORMNAME="" UNITNAME="Globals" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JoeBlade.cpp" FORMNAME="" UNITNAME="JoeBlade" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JoeBlade3.cpp" FORMNAME="" UNITNAME="JoeBlade3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JoeBlade3.res" FORMNAME="" UNITNAME="JoeBlade3.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JukeBox.cpp" FORMNAME="" UNITNAME="JukeBox" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="LiftMenu.cpp" FORMNAME="" UNITNAME="LiftMenu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainMenu.cpp" FORMNAME="" UNITNAME="MainMenu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MessagePanel.cpp" FORMNAME="" UNITNAME="MessagePanel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ResourceManager.cpp" FORMNAME="" UNITNAME="ResourceManager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Room.cpp" FORMNAME="" UNITNAME="Room" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\SDL_bcb\SDL.lib" FORMNAME="" UNITNAME="SDL.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\SDL_Image\SDL_Image.lib" FORMNAME="" UNITNAME="SDL_Image.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\SDL_bcb\SDLmain.lib" FORMNAME="" UNITNAME="SDLmain.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ScreenPrinter.cpp" FORMNAME="" UNITNAME="ScreenPrinter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SecuritySubgame.cpp" FORMNAME="" UNITNAME="SecuritySubgame" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SimpleEnemy.cpp" FORMNAME="" UNITNAME="SimpleEnemy" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Smoke.cpp" FORMNAME="" UNITNAME="Smoke" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SoundManager.cpp" FORMNAME="" UNITNAME="SoundManager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sprite.cpp" FORMNAME="" UNITNAME="Sprite" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="StatusPanel.cpp" FORMNAME="" UNITNAME="StatusPanel" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Subgame.cpp" FORMNAME="" UNITNAME="Subgame" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SubgameIndicator.cpp" FORMNAME="" UNITNAME="SubgameIndicator" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TilesManager.cpp" FORMNAME="" UNITNAME="TilesManager" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utils.cpp" FORMNAME="" UNITNAME="Utils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Enemy.cpp" FORMNAME="" UNITNAME="Enemy" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CleverEnemy.cpp" FORMNAME="" UNITNAME="CleverEnemy.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CraxBloodfinger.cpp" FORMNAME="" UNITNAME="CraxBloodfinger.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RobotEnemy.cpp" FORMNAME="" UNITNAME="RobotEnemy.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ArmedEnemy.cpp" FORMNAME="" UNITNAME="ArmedEnemy.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GameVictory.cpp" FORMNAME="" UNITNAME="GameVictory" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\ResourceFile\ResourceFile.obj" FORMNAME="" UNITNAME="ResourceFile.obj" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\Lib\MyGIFLoader\MyGIFLoader.obj" FORMNAME="" UNITNAME="MyGIFLoader.obj" CONTAINERID="OBJTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=12
Item0=..\Lib\MyGIFLoader;..\Lib\ResourceFile;..\Lib\Bass;..\Lib\CYmEngine;..\Lib\TGIFImage;..;$(BCB)\include;$(BCB)\include\vcl;..\Lib\SDL_Image;..\Lib\SDL_bcb
Item1=..\Lib\MyGIFLoader;..\Lib\ResourceFile;..\Lib\Bass;..\Lib\CYmEngine;..\Lib\TGIFImage;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_Image;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_bcb
Item2=..\Lib\MyGIFLoader;..\Lib\ResourceFile;..\Lib\Bass;..\Lib\CYmEngine;..\Lib\TGIFImage;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_Image;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_bcb;C:\Program Files\Borland\CBuilder6\Projects\Lib\MyGIFLoader
Item3=..\Lib\ResourceFile;..\Lib\Bass;..\Lib\CYmEngine;..\Lib\TGIFImage;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_Image;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_bcb;C:\Program Files\Borland\CBuilder6\Projects\Lib\MyGIFLoader
Item4=..\Lib\Bass;..\Lib\CYmEngine;..\Lib\TGIFImage;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_Image;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_bcb;C:\Program Files\Borland\CBuilder6\Projects\Lib\MyGIFLoader
Item5=..\Lib\Bass;..\Lib\CYmEngine;..\Lib\TGIFImage;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_Image;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_bcb;C:\Program Files\Borland\CBuilder6\Projects\Lib\MyGIFLoader;C:\Program Files\Borland\CBuilder6\Projects\Lib\Bass
Item6=..\Lib\CYmEngine;..\Lib\TGIFImage;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_Image;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_bcb;C:\Program Files\Borland\CBuilder6\Projects\Lib\MyGIFLoader;C:\Program Files\Borland\CBuilder6\Projects\Lib\Bass
Item7=..\Lib\CYmEngine;..\Lib\TGIFImage;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_Image;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_bcb;C:\Program Files\Borland\CBuilder6\Projects\Lib\MyGIFLoader
Item8=..\Lib\TGIFImage;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_Image;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_bcb;C:\Program Files\Borland\CBuilder6\Projects\Lib\MyGIFLoader
Item9=..\Lib\TGIFImage;..;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_Image;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_bcb;C:\Program Files\Borland\CBuilder6\Projects\Lib\MyGIFLoader;C:\Program Files\Borland\CBuilder6\Projects\Lib\TGIFImage
Item10=..\;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_Image;C:\Program Files\Borland\CBuilder6\Projects\Lib\SDL_bcb;C:\Program Files\Borland\CBuilder6\Projects\Lib\MyGIFLoader;C:\Program Files\Borland\CBuilder6\Projects\Lib\TGIFImage
Item11=..\Lib\TGIFImage;..\;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\Lib\MyGIFLoader;..\Lib\ResourceFile;..\Lib\Bass;..\Lib\CYmEngine;..\Lib\TGIFImage;..;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Lib\ResourceFile;..\Lib\Bass;..\Lib\CYmEngine;..\Lib\TGIFImage;..;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Lib\Bass;..\Lib\CYmEngine;..\Lib\TGIFImage;..;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\Lib\CYmEngine;..\Lib\TGIFImage;..;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\Lib\TGIFImage;..;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\Lib\TGIFImage;..\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>